<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1320011592" file="C:\PostDoc Docs\code\matlab\Two_photon_imaging\plotting\2P Data Viewer.prj" location="C:\PostDoc Docs\code\matlab\Two_photon_imaging\plotting" name="2P Data Viewer" target="target.mlapps" target-name="Package App">
    <param.appname>2P Data Viewer</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\msavage1\AppData\Local\Temp\tp599fab08_a5a5_4dd8_972e_1ffd93d10dd1.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>8e57fead-165c-4b86-8a14-fa96cce5ebd7</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\creat2PFigureApp.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\PostDoc Docs\code\matlab\Two_photon_imaging\general\distinguishable_colors.m</file>
      <file>C:\PostDoc Docs\code\matlab\Two_photon_imaging\general\read_Tiffs.m</file>
      <file>C:\PostDoc Docs\code\matlab\Two_photon_imaging\general\shadedErrorBarV2.m</file>
      <file>C:\PostDoc Docs\code\matlab\Two_photon_imaging\general\vline2.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\PostDoc Docs\code\matlab\Two_photon_imaging" name="plotting" optional="false">C:\PostDoc Docs\code\matlab\Two_photon_imaging\plotting</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>